.store-data {
    .inpage-title-2 {
        font-size: $font-size-title;
        font-weight: 900;

        margin-top: 96px;
        margin-bottom: 32px;
        @include pad {
            padding-left: 36px;
        }
        @include mobile {
            font-size: $font-size-body;
            padding-left: 14px;
            margin-top: 40px;
            margin-bottom: 24px;
        }
        span {
            border-left: 8px solid $primary-default-color;
            margin-right: 16px;
        }
    }
    .select-group {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        @include pad {
            padding: 0 36px;
        }
        @include mobile {
            margin-bottom: 24px;
            padding: 0 14px;
        }
        .title {
            margin-right: 28px;
            @include mobile {
                font-size: $font-size-text;
            }
        }
        .select-content {
            width: 20%;
            color: $gray-color-5;
            opacity: 75%;
            padding: 6px 12px;
            appearance: none;
            position: relative;
            @include pad {
                width: 30%;
            }
            @include mobile {
                width: 70%;
            }
        }
        .select-content::after {
            content: '';
            font-family: 'Material Icons Outlined';
            position: absolute;
            z-index: 100;
            right: 0;
        }
    }
    .store-group {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        margin-bottom: 32px;
        @include pad {
            flex-direction: column;
            padding: 0 36px 80px;
        }
        @include mobile {
            flex-direction: column;
            padding: 0 14px;
            gap: 0;
            margin-bottom: 64px;
        }
    }
    .store-conent {
        width: 30%;
        line-height: 1.5;
        margin-bottom: 48px;
        flex-grow: 1;
        @include pad {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        @include mobile {
            margin-bottom: 24px;
            width: 100%;
        }
        .store-photo {
            @include pad {
                margin-right: 24px;
                width: 55%;
                height: 100%;
            }
            img {
                display: block;
            }
        }
        .title {
            padding: 8px 24px;
            font-size: $font-size-body;
            border: 1px solid $gray-color-7;
        }
        .store-information-group {
            @include pad {
                display: flex;
                flex-direction: column;
            }
        }
        .store-information {
            display: flex;
            flex-direction: column;
            padding: 16px 24px;
            border: 1px solid $gray-color-7;
            @include pad {
                flex-grow: 1;
            }
            span {
                vertical-align: text-top;
                margin-right: 12px;
                width: 18px;
                height: 18px;
            }
            .item {
                font-size: $font-size-sm;
                color: $bk-color;
                margin-bottom: 8px;
            }
            .item.mb-0 {
                margin-bottom: 0;
            }
        }
    }

    .map {
        empty-cells: 70%;
        flex-grow: 2;
        @include pad {
            width: 100%;
        }
        @include mobile {
            width: 100%;
            height: 40vh;
        }
    }
}
